{
  "name": "comet-claw",
  "version": "0.3.0",
  "description": "Bridge OpenClaw agents to Perplexity Comet via Chrome DevTools Protocol",
  "keywords": ["cdp", "perplexity", "comet", "openclaw", "agent"],
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "bin": {
    "comet-claw": "./src/index.ts"
  },
  "files": [
    "src/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:integration": "bun test test/integration/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/chrome-remote-interface": "^0.33.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3"
  }
}
